<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moni.medianizer1.0</groupId>
	<artifactId>medianizer1.0</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 	<name>Medianizer1.0</name>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.release>21</maven.compiler.release>
    	<javafx.version>21.0.1</javafx.version>
  	</properties>
  
  	<dependencies>
  		<!--JavaFX-->
  		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-controls</artifactId>
  			<version>${javafx.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-fxml</artifactId>
  			<version>${javafx.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-swing</artifactId>
    		<version>${javafx.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-base</artifactId>
  			<version>${javafx.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-graphics</artifactId>
  			<version>${javafx.version}</version>
		</dependency>
  		<!--SQLite JDBC-->
  		<dependency>
  			<groupId>org.xerial</groupId>
  			<artifactId>sqlite-jdbc</artifactId>
  			<version>3.36.0</version>
  		</dependency>
  		<!--Test-->
  		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-api</artifactId>
    		<version>5.10.0</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>5.10.0</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
  
  	<build>
  		<extensions>
  			<extension>
    			<groupId>kr.motd.maven</groupId>
   				<artifactId>os-maven-plugin</artifactId>
    			<version>1.7.0</version>
  			</extension>
		</extensions>
  		<plugins>
  			<!--Compiler Plugin-->
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.13.0</version>
  				<configuration>
  					<release>21</release>
  				</configuration>
  			</plugin>
			<plugin>
    			<groupId>org.openjfx</groupId>
    			<artifactId>javafx-maven-plugin</artifactId>
    			<version>0.0.9</version>
    			<configuration>
        			<mainClass>com.moni.medianizer1_0.app.MainApp</mainClass>
        			<stripDebug>false</stripDebug>
        			<jlinkZipName>medianizer-build</jlinkZipName>
    			</configuration>
			</plugin>
			<!--Test-->
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>3.2.3</version>
			</plugin>

		</plugins>
	</build>
</project>