<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moni.medianizer</groupId>
	<artifactId>medianizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
 	<name>Medianizer1.0</name>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.release>21</maven.compiler.release>
    	<javafx.version>21.0.1</javafx.version>
  	</properties>
  
  	<dependencies>
  		<!--JavaFX-->
  		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-controls</artifactId>
  			<version>${javafx.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-fxml</artifactId>
  			<version>${javafx.version}</version>
  		</dependency>
  		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-swing</artifactId>
    		<version>${javafx.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-base</artifactId>
  			<version>${javafx.version}</version>
		</dependency>
		<dependency>
  			<groupId>org.openjfx</groupId>
  			<artifactId>javafx-graphics</artifactId>
  			<version>${javafx.version}</version>
		</dependency>
  		<!--SQLite JDBC-->
  		<dependency>
  			<groupId>org.xerial</groupId>
  			<artifactId>sqlite-jdbc</artifactId>
  			<version>3.36.0</version>
  		</dependency>
	</dependencies>
  	<pluginRepositories>
    	<pluginRepository>
        	<id>openjfx</id>
        	<url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
    	</pluginRepository>
	</pluginRepositories>

  	<build>
  		<extensions>
  			<extension>
    			<groupId>kr.motd.maven</groupId>
   				<artifactId>os-maven-plugin</artifactId>
    			<version>1.7.0</version>
  			</extension>
		</extensions>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.13.0</version>
  				<configuration>
  					<release>21</release>
  				</configuration>
  			</plugin>
			<plugin>
    			<groupId>org.openjfx</groupId>
    			<artifactId>javafx-maven-plugin</artifactId>
    			<version>0.0.8</version>
    			<executions>
        			<execution>
            			<goals>
                			<goal>run</goal>
                			<goal>jlink</goal>
            			</goals>
        			</execution>
    			</executions>
    			<configuration>
        			<mainClass>com.moni.medianizer.app.MainApp</mainClass>
        			<stripDebug>true</stripDebug>
        			<compress>2</compress>
        			<launcher>Medianizer</launcher>
        			<jlinkImageName>MedianizerApp</jlinkImageName>
        			<jlinkZipName>MedianizerApp</jlinkZipName>
        			<addModules>javafx.controls,javafx.fxml,javafx.graphics,javafx.swing,java.sql</addModules>
    			</configuration>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-antrun-plugin</artifactId>
    			<version>3.1.0</version>
    			<executions>
        			<execution>
            			<id>copy-sqlite-driver</id>
            			<phase>package</phase>
            			<configuration>
                			<target>
                    			<mkdir dir="${project.build.directory}/MedianizerApp/lib" />
                    			<copy todir="${project.build.directory}/MedianizerApp/lib">
                        			<fileset dir="${user.home}/.m2/repository/org/xerial/sqlite-jdbc/3.36.0">
                            			<include name="sqlite-jdbc-3.36.0.jar" />
                        			</fileset>
                    			</copy>
                			</target>
            			</configuration>
            			<goals>
                			<goal>run</goal>
            			</goals>
       				</execution>
				</executions>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.3.0</version>
    			<configuration>
        			<archive>
            			<manifest>
                			<addClasspath>true</addClasspath>
                			<mainClass>com.moni.medianizer.app.MainApp</mainClass>
            			</manifest>
        			</archive>
   				</configuration>
			</plugin>
		</plugins>
	</build>
</project>